D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\appsettings.Development.json
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\appsettings.json
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\lab_06_web.staticwebassets.runtime.json
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\lab_06_web.exe
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\lab_06_web.deps.json
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\lab_06_web.runtimeconfig.json
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\lab_06_web.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\lab_06_web.pdb
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Azure.Core.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Azure.Identity.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\System.ClientModel.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\System.Memory.Data.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\System.Text.Json.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\repos\lab_06_web\lab_06_web\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.csproj.AssemblyReference.cache
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.AssemblyInfoInputs.cache
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.AssemblyInfo.cs
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.csproj.CoreCompileInputs.cache
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.MvcApplicationPartsAssemblyInfo.cache
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.RazorAssemblyInfo.cache
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.RazorAssemblyInfo.cs
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\staticwebassets.build.json
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\staticwebassets.development.json
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\staticwebassets\msbuild.lab_06_web.Microsoft.AspNetCore.StaticWebAssets.props
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\staticwebassets\msbuild.build.lab_06_web.props
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab_06_web.props
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab_06_web.props
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\staticwebassets.pack.json
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\scopedcss\bundle\lab_06_web.styles.css
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\scopedcss\projectbundle\lab_06_web.bundle.scp.css
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.csproj.Up2Date
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.dll
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\refint\lab_06_web.dll
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.pdb
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\lab_06_web.genruntimeconfig.cache
D:\repos\lab_06_web\lab_06_web\obj\Debug\net8.0\ref\lab_06_web.dll
