C:\Users\Administrator\source\repos\Lab_03\Lab_03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Administrator\source\repos\Lab_03\Lab_03\bin\Debug\net8.0\appsettings.json
C:\Users\Administrator\source\repos\Lab_03\Lab_03\bin\Debug\net8.0\Lab_03.staticwebassets.runtime.json
C:\Users\Administrator\source\repos\Lab_03\Lab_03\bin\Debug\net8.0\Lab_03.exe
C:\Users\Administrator\source\repos\Lab_03\Lab_03\bin\Debug\net8.0\Lab_03.deps.json
C:\Users\Administrator\source\repos\Lab_03\Lab_03\bin\Debug\net8.0\Lab_03.runtimeconfig.json
C:\Users\Administrator\source\repos\Lab_03\Lab_03\bin\Debug\net8.0\Lab_03.dll
C:\Users\Administrator\source\repos\Lab_03\Lab_03\bin\Debug\net8.0\Lab_03.pdb
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.AssemblyInfo.cs
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.RazorAssemblyInfo.cache
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.RazorAssemblyInfo.cs
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\staticwebassets\msbuild.Lab_03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_03.props
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_03.props
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_03.props
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\scopedcss\bundle\Lab_03.styles.css
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\scopedcss\projectbundle\Lab_03.bundle.scp.css
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.dll
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\refint\Lab_03.dll
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.pdb
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.genruntimeconfig.cache
C:\Users\Administrator\source\repos\Lab_03\Lab_03\obj\Debug\net8.0\ref\Lab_03.dll
